{
  "workspace": ["./parser", "./model"],
  "tasks": {
    "dev": "deno run --watch --allow-read main.ts",
    "lint": "deno run --allow-env --allow-read --allow-ffi --allow-net --allow-sys --allow-run npm:@redocly/cli@1.25.3 lint pet-coupons.arazzo.yaml"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "@std/path": "jsr:@std/path@^1.0.8",
    "dnt": "jsr:@deno/dnt@0.41.3"
  }
}
